<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAVO Solution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="contact1">
        <div class="content1">
            <h2>Contact Us</h2>
            <p>FAVO Solution offers a variety of Information Technology services to support and improve your business and business performance for both private companies, government agencies to small and medium enterprises.</p>
        </div>
        <div class="contact2">
            <div class="content2">
                <div class="box">
                        <div class="text">
                            <h3>Address</h3>
                            <p>Jalan Anggrek,<br>Jakarta Barat, DKI Jakarta,<br>10000.</p>
                        </div>
                </div>
                <div class="box">
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+62-888-2323-9999</p>
                        </div>
                </div>
                <div class="box">
                        <div class="text">
                            <h3>Email</h3>
                            <p>favosolution@gmail.com</p>
                        </div>
                </div>
            </div>
            <div class="form">
                <form>
                    <h3>Send Message</h3>
                    <div class="inputBox">
                        <input type="text" required="required" minlength="3">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="email" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required" minlength="3"></textarea>
                        <span>Type your message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>